T__0=1
T__1=2
Letter=3
Var=4
Integer=5
Boolean=6
NUMBER=7
Minus=8
Not=9
Mult=10
Div=11
Plus=12
And=13
Or=14
EQ=15
GT=16
GE=17
LT=18
LE=19
NE=20
IF=21
THEN=22
ELSE=23
WHILE=24
DO=25
ASS=26
TRUE=27
FALSE=28
BGN=29
END=30
SEMI=31
LPAR=32
RPAR=33
OpenArray=34
CloseArray=35
EndStatement=36
WS=37
NGHundred=38
NGThousand=39
NGMillion=40
NGBillion=41
NGZero=42
NGOne=43
NGTwo=44
NGThree=45
NGFour=46
NGFive=47
NGSix=48
NGSeven=49
NGEight=50
NGNine=51
NGTen=52
NGEleven=53
NGTwelve=54
NGEighteen=55
NGThir=56
NGFif=57
NGTeen=58
NGTwenty=59
NGThirty=60
NGForty=61
NGFifty=62
NGSixty=63
NGSeventy=64
NGEighty=65
NGNinety=66
NGAnd=67
NGA=68
NGB=69
NGC=70
NGD=71
NGE=72
NGF=73
NGG=74
NGH=75
NGI=76
NGJ=77
NGK=78
NGL=79
NGM=80
NGN=81
NGO=82
NGP=83
NGQ=84
NGR=85
NGS=86
NGT=87
NGU=88
NGV=89
NGW=90
NGX=91
NGY=92
NGZ=93
'_'=1
'-'=2
'{'=29
'}'=30
','=31
'('=32
')'=33
'['=34
']'=35
';'=36
'a'=68
'b'=69
'c'=70
'd'=71
'e'=72
'f'=73
'g'=74
'h'=75
'i'=76
'j'=77
'k'=78
'l'=79
'm'=80
'n'=81
'o'=82
'p'=83
'q'=84
'r'=85
's'=86
't'=87
'u'=88
'v'=89
'w'=90
'x'=91
'y'=92
'z'=93
