Letter=1
Fork=2
Join=3
Shared=4
Lock=5
Unlock=6
Var=7
Integer=8
Boolean=9
NUMBER=10
Minus=11
MINUS=12
MINUS2=13
Not=14
NOT=15
Mult=16
TIMES=17
Div=18
DIVIDEDBY=19
Plus=20
PLUS=21
And=22
AND=23
Or=24
OR=25
EQ=26
GT=27
GE=28
LT=29
LE=30
NE=31
IF=32
THEN=33
ELSE=34
WHILE=35
DO=36
ASS=37
TRUE=38
FALSE=39
BGN=40
END=41
SEMI=42
LPAR=43
RPAR=44
OpenArray=45
CloseArray=46
EndStatement=47
WS=48
NGUnderscore=49
NGHundred=50
NGThousand=51
NGMillion=52
NGBillion=53
NGZero=54
NGOne=55
NGTwo=56
NGThree=57
NGFour=58
NGFive=59
NGSix=60
NGSeven=61
NGEight=62
NGNine=63
NGTen=64
NGEleven=65
NGTwelve=66
NGEighteen=67
NGThir=68
NGFif=69
NGTeen=70
NGTwenty=71
NGThirty=72
NGForty=73
NGFifty=74
NGSixty=75
NGSeventy=76
NGEighty=77
NGNinety=78
NGAnd=79
NGA=80
NGB=81
NGC=82
NGD=83
NGE=84
NGF=85
NGG=86
NGH=87
NGI=88
NGJ=89
NGK=90
NGL=91
NGM=92
NGN=93
NGO=94
NGP=95
NGQ=96
NGR=97
NGS=98
NGT=99
NGU=100
NGV=101
NGW=102
NGX=103
NGY=104
NGZ=105
'-'=12
'{'=40
'}'=41
','=42
'('=43
')'=44
'['=45
']'=46
';'=47
'_'=49
