T__0=1
Letter=2
Var=3
Integer=4
Boolean=5
NUMBER=6
Minus=7
Not=8
Mult=9
Div=10
Plus=11
And=12
Or=13
EQ=14
GT=15
GE=16
LT=17
LE=18
NE=19
IF=20
THEN=21
ELSE=22
WHILE=23
DO=24
ASS=25
TRUE=26
FALSE=27
BGN=28
END=29
SEMI=30
LPAR=31
RPAR=32
OpenArray=33
CloseArray=34
EndStatement=35
WS=36
NGUnderscore=37
NGHundred=38
NGThousand=39
NGMillion=40
NGBillion=41
NGZero=42
NGOne=43
NGTwo=44
NGThree=45
NGFour=46
NGFive=47
NGSix=48
NGSeven=49
NGEight=50
NGNine=51
NGTen=52
NGEleven=53
NGTwelve=54
NGEighteen=55
NGThir=56
NGFif=57
NGTeen=58
NGTwenty=59
NGThirty=60
NGForty=61
NGFifty=62
NGSixty=63
NGSeventy=64
NGEighty=65
NGNinety=66
NGAnd=67
NGA=68
NGB=69
NGC=70
NGD=71
NGE=72
NGF=73
NGG=74
NGH=75
NGI=76
NGJ=77
NGK=78
NGL=79
NGM=80
NGN=81
NGO=82
NGP=83
NGQ=84
NGR=85
NGS=86
NGT=87
NGU=88
NGV=89
NGW=90
NGX=91
NGY=92
NGZ=93
'-'=1
'{'=28
'}'=29
','=30
'('=31
')'=32
'['=33
']'=34
';'=35
'_'=37
'a'=68
'b'=69
'c'=70
'd'=71
'e'=72
'f'=73
'g'=74
'h'=75
'i'=76
'j'=77
'k'=78
'l'=79
'm'=80
'n'=81
'o'=82
'p'=83
'q'=84
'r'=85
's'=86
't'=87
'u'=88
'v'=89
'w'=90
'x'=91
'y'=92
'z'=93
