Letter=1
StartComment=2
EndComent=3
Comment=4
Fork=5
Join=6
Shared=7
Lock=8
Unlock=9
Var=10
Integer=11
Boolean=12
NUMBER=13
Minus=14
MINUS=15
MINUS2=16
Not=17
NOT=18
Mult=19
TIMES=20
Plus=21
PLUS=22
And=23
AND=24
Or=25
OR=26
EQ=27
GT=28
GE=29
LT=30
LE=31
NE=32
IF=33
THEN=34
ELSE=35
WHILE=36
DO=37
ASS=38
TRUE=39
FALSE=40
BGN=41
END=42
SEMI=43
LPAR=44
RPAR=45
OpenArray=46
CloseArray=47
EndStatement=48
WS=49
NGUnderscore=50
NGHundred=51
NGThousand=52
NGMillion=53
NGBillion=54
NGZero=55
NGOne=56
NGTwo=57
NGThree=58
NGFour=59
NGFive=60
NGSix=61
NGSeven=62
NGEight=63
NGNine=64
NGTen=65
NGEleven=66
NGTwelve=67
NGEighteen=68
NGThir=69
NGFif=70
NGTeen=71
NGTwenty=72
NGThirty=73
NGForty=74
NGFifty=75
NGSixty=76
NGSeventy=77
NGEighty=78
NGNinety=79
NGAnd=80
NGA=81
NGB=82
NGC=83
NGD=84
NGE=85
NGF=86
NGG=87
NGH=88
NGI=89
NGJ=90
NGK=91
NGL=92
NGM=93
NGN=94
NGO=95
NGP=96
NGQ=97
NGR=98
NGS=99
NGT=100
NGU=101
NGV=102
NGW=103
NGX=104
NGY=105
NGZ=106
'-'=15
'{'=41
'}'=42
','=43
'('=44
')'=45
'['=46
']'=47
';'=48
'_'=50
