T__0=1
Letter=2
Fork=3
Join=4
Shared=5
Lock=6
Unlock=7
Var=8
Integer=9
Boolean=10
NUMBER=11
Minus=12
Not=13
Mult=14
Div=15
Plus=16
And=17
Or=18
EQ=19
GT=20
GE=21
LT=22
LE=23
NE=24
IF=25
THEN=26
ELSE=27
WHILE=28
DO=29
ASS=30
TRUE=31
FALSE=32
BGN=33
END=34
SEMI=35
LPAR=36
RPAR=37
OpenArray=38
CloseArray=39
EndStatement=40
WS=41
NGUnderscore=42
NGHundred=43
NGThousand=44
NGMillion=45
NGBillion=46
NGZero=47
NGOne=48
NGTwo=49
NGThree=50
NGFour=51
NGFive=52
NGSix=53
NGSeven=54
NGEight=55
NGNine=56
NGTen=57
NGEleven=58
NGTwelve=59
NGEighteen=60
NGThir=61
NGFif=62
NGTeen=63
NGTwenty=64
NGThirty=65
NGForty=66
NGFifty=67
NGSixty=68
NGSeventy=69
NGEighty=70
NGNinety=71
NGAnd=72
NGA=73
NGB=74
NGC=75
NGD=76
NGE=77
NGF=78
NGG=79
NGH=80
NGI=81
NGJ=82
NGK=83
NGL=84
NGM=85
NGN=86
NGO=87
NGP=88
NGQ=89
NGR=90
NGS=91
NGT=92
NGU=93
NGV=94
NGW=95
NGX=96
NGY=97
NGZ=98
'-'=1
'{'=33
'}'=34
','=35
'('=36
')'=37
'['=38
']'=39
';'=40
'_'=42
