NUMBER=1
TRUE=2
FALSE=3
Var=4
Integer=5
Boolean=6
ASS=7
Fork=8
Join=9
Shared=10
Lock=11
Unlock=12
StartComment=13
EndComent=14
Minus=15
MINUS=16
Mult=17
Not=18
Plus=19
MINUS2=20
NOT=21
TIMES=22
PLUS=23
And=24
Or=25
AND=26
OR=27
EQ=28
GT=29
GE=30
LT=31
LE=32
NE=33
EQUALS=34
EQUALTO=35
ISGREATERTHAN=36
GREATEROREQUAL=37
LOWERTHAN=38
LOWEROREQUAL=39
NOTEQUAL=40
IF=41
THEN=42
ELSE=43
WHILE=44
DO=45
BGN=46
END=47
SEMI=48
LPAR=49
RPAR=50
OpenArray=51
CloseArray=52
EndStatement=53
WS=54
Comment=55
Letter=56
NGUnderscore=57
NGHundred=58
NGThousand=59
NGMillion=60
NGBillion=61
NGZero=62
NGOne=63
NGTwo=64
NGThree=65
NGFour=66
NGFive=67
NGSix=68
NGSeven=69
NGEight=70
NGNine=71
NGTen=72
NGEleven=73
NGTwelve=74
NGEighteen=75
NGThir=76
NGFif=77
NGTeen=78
NGTwenty=79
NGThirty=80
NGForty=81
NGFifty=82
NGSixty=83
NGSeventy=84
NGEighty=85
NGNinety=86
NGAnd=87
NGA=88
NGB=89
NGC=90
NGD=91
NGE=92
NGF=93
NGG=94
NGH=95
NGI=96
NGJ=97
NGK=98
NGL=99
NGM=100
NGN=101
NGO=102
NGP=103
NGQ=104
NGR=105
NGS=106
NGT=107
NGU=108
NGV=109
NGW=110
NGX=111
NGY=112
NGZ=113
'-'=16
'{'=46
'}'=47
','=48
'('=49
')'=50
'['=51
']'=52
';'=53
'_'=57
