T__0=1
Var=2
Integer=3
Boolean=4
NUMBER=5
Minus=6
Not=7
Mult=8
Div=9
Plus=10
And=11
Or=12
EQ=13
GT=14
GE=15
LT=16
LE=17
NE=18
IF=19
THEN=20
ELSE=21
WHILE=22
DO=23
ASS=24
TRUE=25
FALSE=26
BGN=27
END=28
SEMI=29
LPAR=30
RPAR=31
OpenArray=32
CloseArray=33
EndStatement=34
Letter=35
IDNum=36
WS=37
NGHundred=38
NGThousand=39
NGMillion=40
NGBillion=41
NGZero=42
NGOne=43
NGTwo=44
NGThree=45
NGFour=46
NGFive=47
NGSix=48
NGSeven=49
NGEight=50
NGNine=51
NGTen=52
NGEleven=53
NGTwelve=54
NGEighteen=55
NGThir=56
NGFif=57
NGTeen=58
NGTwenty=59
NGThirty=60
NGForty=61
NGFifty=62
NGSixty=63
NGSeventy=64
NGEighty=65
NGNinety=66
NGAnd=67
NGA=68
NGB=69
NGC=70
NGD=71
NGE=72
NGF=73
NGG=74
NGH=75
NGI=76
NGJ=77
NGK=78
NGL=79
NGM=80
NGN=81
NGO=82
NGP=83
NGQ=84
NGR=85
NGS=86
NGT=87
NGU=88
NGV=89
NGW=90
NGX=91
NGY=92
NGZ=93
'-'=1
'<='=17
'!='=18
'{'=27
'}'=28
','=29
'('=30
')'=31
'['=32
']'=33
';'=34
