T__0=1
T__1=2
NGHundred=3
NGThousand=4
NGMillion=5
NGBillion=6
NGZero=7
NGOne=8
NGTwo=9
NGThree=10
NGFour=11
NGFive=12
NGSix=13
NGSeven=14
NGEight=15
NGNine=16
NGTen=17
NGEleven=18
NGTwelve=19
NGEighteen=20
NGThir=21
NGFif=22
NGTeen=23
NGTwenty=24
NGThirty=25
NGForty=26
NGFifty=27
NGSixty=28
NGSeventy=29
NGEighty=30
NGNinety=31
NGAnd=32
NGA=33
NGB=34
NGC=35
NGD=36
NGE=37
NGF=38
NGG=39
NGH=40
NGI=41
NGJ=42
NGK=43
NGL=44
NGM=45
NGN=46
NGO=47
NGP=48
NGQ=49
NGR=50
NGS=51
NGT=52
NGU=53
NGV=54
NGW=55
NGX=56
NGY=57
NGZ=58
'_'=1
'-'=2
'a'=33
'b'=34
'c'=35
'd'=36
'e'=37
'f'=38
'g'=39
'h'=40
'i'=41
'j'=42
'k'=43
'l'=44
'm'=45
'n'=46
'o'=47
'p'=48
'q'=49
'r'=50
's'=51
't'=52
'u'=53
'v'=54
'w'=55
'x'=56
'y'=57
'z'=58
