T__0=1
NGHundred=2
NGThousand=3
NGMillion=4
NGBillion=5
NGZero=6
NGOne=7
NGTwo=8
NGThree=9
NGFour=10
NGFive=11
NGSix=12
NGSeven=13
NGEight=14
NGNine=15
NGTen=16
NGEleven=17
NGTwelve=18
NGEighteen=19
NGThir=20
NGFif=21
NGTeen=22
NGTwenty=23
NGThirty=24
NGForty=25
NGFifty=26
NGSixty=27
NGSeventy=28
NGEighty=29
NGNinety=30
NGAnd=31
NGA=32
NGB=33
NGC=34
NGD=35
NGE=36
NGF=37
NGG=38
NGH=39
NGI=40
NGJ=41
NGK=42
NGL=43
NGM=44
NGN=45
NGO=46
NGP=47
NGQ=48
NGR=49
NGS=50
NGT=51
NGU=52
NGV=53
NGW=54
NGX=55
NGY=56
NGZ=57
'-'=1
