28-06-2017 11.13.38.955 [Dev]: ILOC PROGRAM PRINT:
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
                loadI   16      => r_0
                storeAI r_0     => r_arp,0
                loadI   0       => r_1
                storeAI r_1     => r_arp,4
                loadI   1       => r_2
                storeAI r_2     => r_arp,4
startWhile_3_0: loadAI  r_arp,4 => r_3
                loadI   5       => r_4
                cmp_LT  r_3,r_4 => r_0
                cbr     r_0     -> bodyWhile_3_0,endWhile_3_0
bodyWhile_3_0:  loadAI  r_arp,4 => r_1
                loadI   1       => r_2
                add     r_1,r_2 => r_3
                storeAI r_3     => r_arp,4
                jumpI           -> startWhile_3_0
endWhile_3_0:   nop
                loadAI  r_arp,4 => r_4
                loadI   5       => r_0
                cmp_EQ  r_4,r_0 => r_1
                cbr     r_1     -> if_6_0,else_6_0
if_6_0:         loadI   0       => r_2
                storeAI r_2     => r_arp,8
                loadI   -1      => r_3
                storeAI r_3     => r_arp,8
                loadI   6       => r_4
                storeAI r_4     => r_arp,4
                jumpI           -> end_6_0
else_6_0:       loadI   5       => r_0
                storeAI r_0     => r_arp,4
end_6_0:        nop
                loadI   0       => r_1
                storeAI r_1     => r_arp,12

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^